<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <title>Pit Game</title>
</head>
<body>
  <div id="root">
      <!-- form -->
  </div>
</body>
</html>
